plugin:
    name: 'kodeartisan.appkode4::lang.plugin.name'
    description: 'kodeartisan.appkode4::lang.plugin.description'
    author: Kodeartisan
    icon: oc-icon-android
    homepage: ''
navigation:
    appkode4-dashboard:
        label: Appkode4
        url: kodeartisan/appkode4/dashboard
        icon: icon-android
        sideMenu:
            appkode4-apps:
                label: Apps
                url: kodeartisan/appkode4/apps
                icon: icon-android
